# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on iKill2.vcp
!IF "$(CFG)" == ""
CFG=iKill2 - Win32 (WCE ARMV4I) Debug
!MESSAGE No configuration specified. Defaulting to iKill2 - Win32 (WCE ARMV4I) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "iKill2 - Win32 (WCE ARMV4I) Release" && "$(CFG)" != "iKill2 - Win32 (WCE ARMV4I) Debug" && "$(CFG)" != "iKill2 - Win32 (WCE ARMV4) Release" && "$(CFG)" != "iKill2 - Win32 (WCE ARMV4) Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "iKill2.vcn" CFG="iKill2 - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "iKill2 - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "iKill2 - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "iKill2 - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "iKill2 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4I) Release"

OUTDIR=.\ARMV4IRel
INTDIR=.\ARMV4IRel
# Begin Custom Macros
OutDir=.\ARMV4IRel
# End Custom Macros

ALL : "$(OUTDIR)\iKill2.exe" "$(OUTDIR)\iKill2.pch" "$(OUTDIR)\iKill2.bsc"


CLEAN :
	-@erase "$(INTDIR)\iKill2.obj"
	-@erase "$(INTDIR)\iKill2.pch"
	-@erase "$(INTDIR)\iKill2.res"
	-@erase "$(INTDIR)\iKill2.sbr"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\StdAfx.sbr"
	-@erase "$(OUTDIR)\iKill2.bsc"
	-@erase "$(OUTDIR)\iKill2.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\iKill2.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /GX /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\iKill2.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\iKill2.sbr" \
	"$(INTDIR)\StdAfx.sbr"

"$(OUTDIR)\iKill2.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\iKill2.pdb" /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\iKill2.exe" /subsystem:$(CESubsystem) /MACHINE:THUMB 
LINK32_OBJS= \
	"$(INTDIR)\iKill2.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\iKill2.res"

"$(OUTDIR)\iKill2.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4I) Debug"

OUTDIR=.\ARMV4IDbg
INTDIR=.\ARMV4IDbg
# Begin Custom Macros
OutDir=.\ARMV4IDbg
# End Custom Macros

ALL : "$(OUTDIR)\iKill2.exe" "$(OUTDIR)\iKill2.pch" "$(OUTDIR)\iKill2.bsc"


CLEAN :
	-@erase "$(INTDIR)\iKill2.obj"
	-@erase "$(INTDIR)\iKill2.pch"
	-@erase "$(INTDIR)\iKill2.res"
	-@erase "$(INTDIR)\iKill2.sbr"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\StdAfx.sbr"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\iKill2.bsc"
	-@erase "$(OUTDIR)\iKill2.exe"
	-@erase "$(OUTDIR)\iKill2.ilk"
	-@erase "$(OUTDIR)\iKill2.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\iKill2.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /GX /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\iKill2.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\iKill2.sbr" \
	"$(INTDIR)\StdAfx.sbr"

"$(OUTDIR)\iKill2.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\iKill2.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\iKill2.exe" /subsystem:$(CESubsystem) /MACHINE:THUMB 
LINK32_OBJS= \
	"$(INTDIR)\iKill2.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\iKill2.res"

"$(OUTDIR)\iKill2.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4) Release"

OUTDIR=.\ARMV4Rel
INTDIR=.\ARMV4Rel
# Begin Custom Macros
OutDir=.\ARMV4Rel
# End Custom Macros

ALL : "$(OUTDIR)\iKill2.exe" "$(OUTDIR)\iKill2.bsc"


CLEAN :
	-@erase "$(INTDIR)\iKill2.obj"
	-@erase "$(INTDIR)\iKill2.pch"
	-@erase "$(INTDIR)\iKill2.res"
	-@erase "$(INTDIR)\iKill2.sbr"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\StdAfx.sbr"
	-@erase "$(OUTDIR)\iKill2.bsc"
	-@erase "$(OUTDIR)\iKill2.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\iKill2.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /GX /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\iKill2.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\iKill2.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\iKill2.sbr" \
	"$(INTDIR)\StdAfx.sbr"

"$(OUTDIR)\iKill2.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\iKill2.pdb" /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\iKill2.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\iKill2.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\iKill2.res"

"$(OUTDIR)\iKill2.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4) Debug"

OUTDIR=.\ARMV4Dbg
INTDIR=.\ARMV4Dbg
# Begin Custom Macros
OutDir=.\ARMV4Dbg
# End Custom Macros

ALL : "$(OUTDIR)\iKill2.exe"


CLEAN :
	-@erase "$(INTDIR)\iKill2.obj"
	-@erase "$(INTDIR)\iKill2.pch"
	-@erase "$(INTDIR)\iKill2.res"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\iKill2.exe"
	-@erase "$(OUTDIR)\iKill2.ilk"
	-@erase "$(OUTDIR)\iKill2.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\iKill2.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\iKill2.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\iKill2.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\iKill2.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\iKill2.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\iKill2.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\iKill2.res"

"$(OUTDIR)\iKill2.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("iKill2.dep")
!INCLUDE "iKill2.dep"
!ELSE 
!MESSAGE Warning: cannot find "iKill2.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "iKill2 - Win32 (WCE ARMV4I) Release" || "$(CFG)" == "iKill2 - Win32 (WCE ARMV4I) Debug" || "$(CFG)" == "iKill2 - Win32 (WCE ARMV4) Release" || "$(CFG)" == "iKill2 - Win32 (WCE ARMV4) Debug"
SOURCE=.\iKill2.cpp

!IF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4I) Release"


"$(INTDIR)\iKill2.obj"	"$(INTDIR)\iKill2.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4I) Debug"


"$(INTDIR)\iKill2.obj"	"$(INTDIR)\iKill2.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4) Release"


"$(INTDIR)\iKill2.obj"	"$(INTDIR)\iKill2.sbr" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\iKill2.pch"


!ELSEIF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\iKill2.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\iKill2.pch"


!ENDIF 

SOURCE=.\iKill2.rc

!IF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4I) Release"


"$(INTDIR)\iKill2.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4I) Debug"


"$(INTDIR)\iKill2.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4) Release"


"$(INTDIR)\iKill2.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\iKill2.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4I) Release"

CPP_SWITCHES=/nologo /W3 /GX /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\iKill2.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\StdAfx.sbr"	"$(INTDIR)\iKill2.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4I) Debug"

CPP_SWITCHES=/nologo /W3 /GX /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\iKill2.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\StdAfx.sbr"	"$(INTDIR)\iKill2.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4) Release"

CPP_SWITCHES=/nologo /W3 /GX /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\iKill2.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\StdAfx.sbr"	"$(INTDIR)\iKill2.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "iKill2 - Win32 (WCE ARMV4) Debug"

CPP_SWITCHES=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\iKill2.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\iKill2.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 


!ENDIF 

