<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitimageRaw/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="BitimageRaw/Main.cs" Line="50" Column="46" />
      <File FileName="BitimageRaw/tools.cs" Line="18" Column="1" />
      <File FileName="BitimageRaw/BitimageClass.cs" Line="253" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>