; Script generated by the HM NIS Edit Script Wizard.

!define BASE_DIR "D:\svn\win-mobile-code\trunk\disableTouch\touchLockWEH"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "touchLockWEH"
!define PRODUCT_VERSION "0.2"
!define PRODUCT_PUBLISHER "HSM"
!define PRODUCT_WEB_SITE "http://www.honeywellaidc.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\touchLockWEH.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "${BASE_DIR}\HSM EULA.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${BASE_DIR}\setup\touchLockWEH_v02_Setup.exe"
InstallDir "$PROGRAMFILES\Honeywell\touchLockWEH"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  CreateDirectory "$INSTDIR"
  File "${BASE_DIR}\README.txt"
  File "${BASE_DIR}\touchLockWEH\Windows Mobile 6.5.3 Professional DTK (ARMV4I)\Release\touchLockWEH.exe"
  File "${BASE_DIR}\HSM EULA.txt"
  File "${BASE_DIR}\touchLockWEH.docx"
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\Honeywell\touchLockWEH"
  CreateShortCut "$SMPROGRAMS\Honeywell\touchLockWEH\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\Honeywell\touchLockWEH\README.lnk" "$INSTDIR\README.txt"
  CreateShortCut "$SMPROGRAMS\Honeywell\touchLockWEH\Files.lnk" "$INSTDIR"
  CreateShortCut "$SMPROGRAMS\Honeywell\touchLockWEH\touchLockWEH.lnk" "$INSTDIR\touchLockWEH.docx"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\touchLockWEH.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\touchLockWEH.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\touchLockWEH.exe"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\HSM EULA.txt"
  Delete "$INSTDIR\touchLockWEH.docx"

  Delete "$SMPROGRAMS\Honeywell\touchLockWEH\Uninstall.lnk"
  Delete "$SMPROGRAMS\Honeywell\touchLockWEH\README.lnk"
  Delete "$SMPROGRAMS\Honeywell\touchLockWEH\Files.lnk"
  Delete "$SMPROGRAMS\Honeywell\touchLockWEH\touchLockWEH.lnk"
  
  RMDir "$SMPROGRAMS\Honeywell\touchLockWEH"
  RMDir "$INSTDIR"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd